{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 20996848,
      "isDeleted": false,
      "id": "pT-i3rI9HyTf3hUXA6XMU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 597.3121887433982,
      "y": 63.01971268140619,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 370.6321138998616,
      "height": 426.1764548079639,
      "seed": 762358944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660049118606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 122890992,
      "isDeleted": false,
      "id": "VOE0tqF0FMeGbCgT22XOl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.7263822775635,
      "y": -56.3873602155393,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 62,
      "height": 20,
      "seed": 1445925904,
      "groupIds": [
        "cgS500pOHhqJY2u8GeSpm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hL3wGcIEu0L7ugjlPtXIs",
          "type": "arrow"
        }
      ],
      "updated": 1660048966136,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Browser",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser"
    },
    {
      "type": "line",
      "version": 426,
      "versionNonce": 1697631248,
      "isDeleted": false,
      "id": "Kc8S1oLk2ib7jmr_Gys7W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.665167751958,
      "y": -72.87342155925379,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 923268336,
      "groupIds": [
        "VmFkz4dbWmRVR2gb6ZGHk",
        "cgS500pOHhqJY2u8GeSpm"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660048905317,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 165,
      "versionNonce": 529448176,
      "isDeleted": false,
      "id": "ASRmSKI-SrcHxN3DIP4JO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.5782112302188,
      "y": -146.5070741966364,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 357700112,
      "groupIds": [
        "VmFkz4dbWmRVR2gb6ZGHk",
        "cgS500pOHhqJY2u8GeSpm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660048905317,
      "link": null,
      "locked": false
    },
    {
      "id": "vzRPnff0-24O-FWLMRUEv",
      "type": "text",
      "x": 799.3912182394787,
      "y": 457.173391073968,
      "width": 151,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2071130640,
      "version": 70,
      "versionNonce": 121596656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660049123115,
      "link": null,
      "locked": false,
      "text": "Kubernetes Cluster",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Kubernetes Cluster"
    },
    {
      "id": "8zcnx6jkApFENifUz6V69",
      "type": "rectangle",
      "x": 673.7965387892623,
      "y": 36.875308223581385,
      "width": 133,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 196945648,
      "version": 77,
      "versionNonce": 2108247792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_A3NPmtoumDrZ-6Gd8zV",
          "type": "text"
        },
        {
          "id": "hL3wGcIEu0L7ugjlPtXIs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "t_A3NPmtoumDrZ-6Gd8zV"
        },
        {
          "id": "IZ9tFAq3yR9UGoWksZmhP",
          "type": "arrow"
        }
      ],
      "updated": 1660049113990,
      "link": null,
      "locked": false
    },
    {
      "id": "t_A3NPmtoumDrZ-6Gd8zV",
      "type": "text",
      "x": 678.7965387892623,
      "y": 47.875308223581385,
      "width": 123,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1499121904,
      "version": 59,
      "versionNonce": 932780560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660049113990,
      "link": null,
      "locked": false,
      "text": "<<NodePort>>\nclient",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "8zcnx6jkApFENifUz6V69",
      "originalText": "<<NodePort>>\nclient"
    },
    {
      "id": "hL3wGcIEu0L7ugjlPtXIs",
      "type": "arrow",
      "x": 741.160726126446,
      "y": -25.921297399052264,
      "width": 1.7283746743672737,
      "height": 58.81854218899259,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 296358640,
      "version": 51,
      "versionNonce": 126572560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660049113990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7283746743672737,
          58.81854218899259
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.04103934717810746,
        "gap": 10.466062816487039,
        "elementId": "VOE0tqF0FMeGbCgT22XOl"
      },
      "endBinding": {
        "focus": -0.0588835464164608,
        "gap": 5.009967682570732,
        "elementId": "8zcnx6jkApFENifUz6V69"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pOMozBxDctceyGdT9HgUY",
      "type": "text",
      "x": 760.1461544009452,
      "y": -10.719403922598985,
      "width": 226,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2026469392,
      "version": 52,
      "versionNonce": 1930593520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660048978839,
      "link": null,
      "locked": false,
      "text": "http://external-ip:8081/",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "http://external-ip:8081/"
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1518720528,
      "isDeleted": false,
      "id": "tYCLZJdP7SujDNNgM3T55",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 673.7965387892623,
      "y": 263.560009297262,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 133,
      "height": 60,
      "seed": 2102276336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5qyM9PjFewifN9gIT3XwU",
          "type": "text"
        },
        {
          "id": "hL3wGcIEu0L7ugjlPtXIs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5qyM9PjFewifN9gIT3XwU"
        },
        {
          "id": "ELO9LsXAoRdv8BunSBgo4",
          "type": "arrow"
        }
      ],
      "updated": 1660049113990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 193065200,
      "isDeleted": false,
      "id": "5qyM9PjFewifN9gIT3XwU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.7965387892623,
      "y": 274.560009297262,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 123,
      "height": 38,
      "seed": 1788712464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660049113990,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "<<NodePort>>\nservice",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tYCLZJdP7SujDNNgM3T55",
      "originalText": "<<NodePort>>\nservice"
    },
    {
      "id": "9gcKXUxNK2VeAY20p0RDQ",
      "type": "rectangle",
      "x": 658.7965387892623,
      "y": 138.00192461869148,
      "width": 163,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 888513776,
      "version": 206,
      "versionNonce": 629183504,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VCBvpdN7xOA___FuSHpLw",
          "type": "text"
        },
        {
          "id": "hL3wGcIEu0L7ugjlPtXIs",
          "type": "arrow"
        },
        {
          "id": "IZ9tFAq3yR9UGoWksZmhP",
          "type": "arrow"
        },
        {
          "id": "ELO9LsXAoRdv8BunSBgo4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VCBvpdN7xOA___FuSHpLw"
        }
      ],
      "updated": 1660049113990,
      "link": null,
      "locked": false
    },
    {
      "id": "VCBvpdN7xOA___FuSHpLw",
      "type": "text",
      "x": 663.7965387892623,
      "y": 146.50192461869148,
      "width": 153,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 47417072,
      "version": 204,
      "versionNonce": 1509315312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660049113990,
      "link": null,
      "locked": false,
      "text": "<<deployment>>\nclient",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "9gcKXUxNK2VeAY20p0RDQ",
      "originalText": "<<deployment>>\nclient"
    },
    {
      "id": "IZ9tFAq3yR9UGoWksZmhP",
      "type": "arrow",
      "x": 740.0581273837571,
      "y": 106.7551061428398,
      "width": 0.47682281101037916,
      "height": 25.039787292747576,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1808267504,
      "version": 27,
      "versionNonce": 1603171568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660049113990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.47682281101037916,
          25.039787292747576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.03355793830853062,
        "gap": 9.879797919258408,
        "elementId": "8zcnx6jkApFENifUz6V69"
      },
      "endBinding": {
        "focus": 0.012405173435927761,
        "gap": 6.207031183104107,
        "elementId": "9gcKXUxNK2VeAY20p0RDQ"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 2121503248,
      "isDeleted": false,
      "id": "ELO9LsXAoRdv8BunSBgo4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.6570190701702,
      "y": 201.90629785528068,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.2790394381840997,
      "height": 49.24491500907021,
      "seed": 1277313040,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660049113990,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.010887651952670926,
        "gap": 8.904373236589208,
        "elementId": "9gcKXUxNK2VeAY20p0RDQ"
      },
      "endBinding": {
        "focus": 0.015445035759200684,
        "gap": 12.408796432911117,
        "elementId": "tYCLZJdP7SujDNNgM3T55"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2790394381840997,
          49.24491500907021
        ]
      ]
    },
    {
      "id": "WknMCVCQAg34f3EE6MQvp",
      "type": "text",
      "x": 610.5799809782019,
      "y": 205.25687234880462,
      "width": 114,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 917703920,
      "version": 38,
      "versionNonce": 1897186320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660049073964,
      "link": null,
      "locked": false,
      "text": "RestTemplate",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "RestTemplate"
    },
    {
      "id": "XSaHMvxV8DsOX3iMQt6hP",
      "type": "text",
      "x": 755.0357686388345,
      "y": 205.25687234880462,
      "width": 189,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1788167408,
      "version": 62,
      "versionNonce": 1905169648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660049149517,
      "link": null,
      "locked": false,
      "text": "http://service:8080/",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "http://service:8080/"
    },
    {
      "id": "WyB5O_HW2ZCod-4cKa6YS",
      "type": "rectangle",
      "x": 658.7965387892623,
      "y": 384.2264996640428,
      "width": 163,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 298256400,
      "version": 254,
      "versionNonce": 2086064144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Px0rAqSSJr75mMwp_KwVs"
        },
        {
          "id": "hL3wGcIEu0L7ugjlPtXIs",
          "type": "arrow"
        },
        {
          "id": "IZ9tFAq3yR9UGoWksZmhP",
          "type": "arrow"
        }
      ],
      "updated": 1660049113990,
      "link": null,
      "locked": false
    },
    {
      "id": "Px0rAqSSJr75mMwp_KwVs",
      "type": "text",
      "x": 663.7965387892623,
      "y": 392.7264996640428,
      "width": 153,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 612604944,
      "version": 262,
      "versionNonce": 30562032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660049113990,
      "link": null,
      "locked": false,
      "text": "<<deployment>>\nservice",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "WyB5O_HW2ZCod-4cKa6YS",
      "originalText": "<<deployment>>\nservice"
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 894040304,
      "isDeleted": false,
      "id": "Gw-qEwVWVRtxAPrNzhRaR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.6570190701702,
      "y": 327.93989389544356,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.2790394381840997,
      "height": 49.24491500907021,
      "seed": 867682832,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660049113990,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2790394381840997,
          49.24491500907021
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}